# React-Projects

./: .classpath  .gitignore  .project  build.gradle  classpath  package-lock.json  package.json  pom.xml  settings.gradle
frontend/: .env.swo  .env.swp  package-lock.json  package.json
frontend/src/: App.css  App.js  App.module.css  DataDisplay.js  Login.js  MainPage.css  MainPage.js  Signup.js  apiService.js  db.js  routes.js  server.js  setupProxy.js
frontend/src/components/: Calendar.js  ChatBox.js  ContactUs.js  Login.js  Navbar.js  OrdersList.js  Sidebar.css  Sidebar.js  Signup.js
frontend/src/pages/: AlarmHistory.js  Chatbot.js  Home.css  Home.js  MonitoringStatus.js  Statistics.js
frontend/src/pages/Login/: LogIn.css  LogIn.js
frontend/src/pages/Signup/: SignUp.css  SignUp.js
frontend/src/styles/: layout.css
src/main/java/com/demo/projectD/: ProjectDApplication.java
src/main/java/com/demo/projectD/config/: MyBatisConfig.java  WebConfig.java
src/main/java/com/demo/projectD/controller/: TestController.java  UtilController.java
src/main/java/com/demo/projectD/repository/dao/: UtilDao.java  UtilDaoImpl.java
src/main/java/com/demo/projectD/repository/vo/: UtilVo.java
src/main/java/com/demo/projectD/service/: UtilService.java  UtilServiceImpl.java
src/main/java/com/demo/projectD/test/: DBTest.java  LoginTest.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: utils.xml
src/test/java/com/demo/projectD/: ProjectDApplicationTests.java
src/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
