spring.application.name=projectD


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project2
spring.datasource.password=project2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mybatis.type-aliases-package=com.demo.projectD.repository.vo

# MyBatis configuration
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


# Enable SQL logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.demo.projectD=DEBUG