spring.application.name=projectD

server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=project2
spring.datasource.password=project2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


mybatis.type-aliases-package=com.demo.projectD.repository.vo

# MyBatis configuration
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml


# Enable SQL logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.demo.projectD=DEBUG

