spring.application.name=projectD

server.port=8080

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aichatbotproject
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# MyBatis Configuration
mybatis.type-aliases-package=com.demo.projectD.repository.vo
mybatis.config-location=classpath:mybatis/configuration.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

# Enable SQL logging
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis.spring=DEBUG
logging.level.com.demo.projectD=DEBUG
