spring.application.name=projectD


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=project2
spring.datasource.password=project2
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


